###############################
## Application configuration ##
###############################
path.page.main=/jsp/main.jsp
path.page.verify=/jsp/verify.jsp
path.page.error=/jsp/error.jsp
##############################